[
  {
    "slug": "what-the-score-conceals",
    "title": "What the Score Conceals",
    "description": "The tests passed. Websites went down. Which question did the checks leave out?",
    "order": 1,
    "readTime": "4 min",
    "wordCount": 737,
    "aliases": [
      "beautiful-wrong-answer",
      "quality-flywheel/beautiful-wrong-answer",
      "mountain-made-of-metrics",
      "quality-flywheel/mountain-made-of-metrics",
      "judge-needs-a-test",
      "quality-flywheel/judge-needs-a-test"
    ]
  },
  {
    "slug": "turn-failure-into-experiment",
    "title": "Turn a Failure into an Experiment",
    "description": "A wrong answer points to a problem. A targeted change tests the explanation.",
    "order": 2,
    "readTime": "3 min",
    "wordCount": 559,
    "aliases": [
      "failure-is-a-question",
      "quality-flywheel/failure-is-a-question"
    ]
  },
  {
    "slug": "search-beyond-the-prompt",
    "title": "Search Beyond the Prompt",
    "description": "An optimizer can only discover changes its search space allows.",
    "order": 3,
    "readTime": "3 min",
    "wordCount": 632,
    "aliases": [
      "climbing-with-language",
      "quality-flywheel/climbing-with-language"
    ]
  },
  {
    "slug": "make-the-winner-earn-release",
    "title": "Make the Winner Earn Its Release",
    "description": "Selection finds a promising candidate. Independent evidence earns the release.",
    "order": 4,
    "readTime": "4 min",
    "wordCount": 861,
    "aliases": [
      "two-loops",
      "quality-flywheel/two-loops",
      "winners-curse",
      "quality-flywheel/winners-curse",
      "works-once",
      "quality-flywheel/works-once"
    ]
  },
  {
    "slug": "what-the-next-failure-inherits",
    "title": "What the Next Failure Inherits",
    "description": "A loop becomes a flywheel when its useful work survives the turn.",
    "order": 5,
    "readTime": "4 min",
    "wordCount": 687,
    "aliases": [
      "loop-becomes-flywheel",
      "quality-flywheel/loop-becomes-flywheel",
      "frontier-and-memory",
      "quality-flywheel/frontier-and-memory"
    ]
  }
]
